<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
</head>
<body>
    <ul>
        <li>
            <label>
                New Folder
            </label>
        </li>
        <li>
            <label>
                file upload
                <input type="file" name="" id="">
            </label>
        </li>
        <li>
            <label>
                folder upload
                <input type="file" name="" id="">
            </label>
        </li>
    </ul>
    <a href="/">Home</a>
</body>
</html>