<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label for="">
            Username : <input type="text" name="" id="" placeholder="username">
        </label>
        <label for="">
            password : <input type="password" name="" id="" placeholder="password">
        </label>
    </form>
    <a href="/Html/signup.html">Not registered? SignUp</a>
    <a href="/">Home</a>
</body>
</html>