<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label for="">
            Username : <input type="text" name="" id="" placeholder="username">
        </label>
        <label for="">
            first name : <input type="text" name="" id="" placeholder="first name">
        </label>
        <label for="">
            last name : <input type="text" name="" id="" placeholder="last name">
        </label>
        <label for="">
            email : <input type="email" name="" id="" placeholder="email">
        </label>
        <label for="">
            password : <input type="password" name="" id="" placeholder="password">
        </label>
    </form>
    Already have account ?<a href="/Html/login.html"> Login</a>
    <a href="/">Home</a>
    <div>
        <p>SignUp with Google</p>
        <p>SignUp with email</p>
        <p>SignUp with facebook</p>
    </div>
</body>
</html>