<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage</title>
</head>
<body>
    <nav>
        <div>logo</div>
        <input type="text" placeholder="Search">
        <ul>
            <li> <a href="/Html/login.html">login</a> </li>
            <li> <a href="/Html/signup.html">signUp</a> </li>
            <li> <a href="/">logout</a> </li>
            <li> <a href="/">settings</a> </li>
            <li> <a href="/">profile photo</a> </li>
        </ul>
    </nav>
    <hr>
    <section>
        <div>
            sidebar
            <a href="./Html/add.html">Add</a>
            <ul>
                <li>My Files</li>
                <li>recent</li>
                <li>starred</li>
                <li>Bin</li>
            </ul>
        </div>
        <hr>
        <div>
            main section
            <div>
                files
                <ul>
                    <li>File1</li>
                    <li>File2</li>
                    <li>File3</li>
                    <li>File5</li>
                    <li>File5</li>
                    <li>File6</li>
                    <li>File7</li>
                    <li>File8</li>
                    <li>File9</li>
                    <li>File10</li>
                </ul>
            </div>
            <div>
                folders
                <ul>
                    <li>Folder1</li>
                    <li>Folder2</li>
                    <li>Folder3</li>
                    <li>Folder5</li>
                    <li>Folder5</li>
                    <li>Folder6</li>
                    <li>Folder7</li>
                    <li>Folder8</li>
                    <li>Folder9</li>
                    <li>Folder10</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>