DATABASE_CONNECTION_URL = mongodb+srv://admin:manan5401@cluster0.xaixy.mongodb.net/Cloud?retryWrites=true&w=majority
JWT_SECRET_KEY = cloud5401
SESSION_SECRET = cloud5401
EMAIL_ID = fashiondmh@gmail.com
EMAIL_PASSWORD = Dc3337
NODE_ENV = development
GOOGLE_OAUTH_CLIENT_ID = 601819832458-7ffdh3dgtoundfjch6p5n0kelncg9r44.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = p2NHBHDdEBn-iobtLyZUFQRs
FACEBOOK_OAUTH_APP_ID = 397296117927453
FACEBOOK_OAUTH_APP_SECRET = 53bddb40fba1b0eed7f1bea7f1b4f936
AWS_REGION = us-east-1
AWS_SECRET_ACCESS_KEY = ddm5KpeY5BlvBjkLVXo6KcNy6JFlycFTc8fTKLlE
AWS_ACCESS_KEY_ID = AKIASEOYW7UMSYTGBHO2


GOOGLE_OAUTH_CALLBACK_URL = http://localhost:5000/api/users/google/callback
GOOGLE_OAUTH_URL = http://localhost:5000/api/users/google
MY_GOOGLE_ACCESS_TOKEN = ya29.a0AfH6SMALQ2usCRaFM2CNfYwHExZUNBJbmPJ-WQk1hLUOFHT6qZwcJmuoptuDIXE9FNVWzOG4ytyLWImJyybchcF-wJrBCUIekCrPzYLc_xyjtIcBHi-m_di4BQmwwLQwLVPH8pBgtC68UbKS7iTRz0_GC37iASJW8So

comments
const payload = {
    user: {
        id: user.id
    }
}
jwt.sign(payload, process.env.JWT_SECRET_KEY, {
            expiresIn: '24hr'
        },(err, token) => {
            if(err) return res.status(500).json({
                error: 'Server error'
            });

            return res.status(200).json({
                user,
                token
            });
        })