<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #36393f;
      }
      .mail {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #eee;
      }
      img {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      button {
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #7289da;
        color: #eee;
        font-size: 18px;
        cursor: pointer;
      }
      @media (max-width: 1000px) {
        .mail {
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="mail">
      <div class="title">
        <img
          src="https://media1.giphy.com/media/fvY8JtKw8Bx3bXYlIi/200w.webp?cid=ecf05e47iw2jsmkddgh5n6g256mqs93wtap5alunmauthi5y&rid=200w.webp"
          alt="Cloud"
        />
      </div>
      <h1>Hey there, Welcome to Buckiee.</h1>
      <p>
        Before accessing to all amazing features of Buckiee first confirm you
        email by pressing the below button.
      </p>
      <button>Confirm</button>
    </div>
  </body>
</html>
